# DB vars
GOOSE_DRIVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=balkan
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
GOOSE_DBSTRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
GOOSE_MIGRATION_DIR=./db/migrations

# S3 vars
S3_PORT=9000
S3_ENDPOINT=http://localhost:${S3_PORT}
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=balkan

# Common vars
PORT=8888
JWT_SECRET=your_jwt_secret_key