type Share {
  id: ID!
  owner: User!
  sharedWith: User
  shareType: String!
  publicToken: String
  downloadCount: Int!
  createdAt: String!
}

extend type Query {
  getFileShares(fileId: ID!): [Share!]! @auth
  getFolderShares(folderId: ID!): [Share!]! @auth
  getMyShares: [Share!]! @auth
}

extend type Mutation {
  shareFileWithUser(fileId: ID!, email: String!): ID! @auth
  unshareFileWithUser(fileId: ID!, email: String!): Boolean! @auth

  shareFolderWithUser(folderId: ID!, email: String!): ID! @auth
  unshareFolderWithUser(folderId: ID!, email: String!): Boolean! @auth

  shareFilePublic(fileId: ID!): String! @auth
  shareFolderPublic(folderId: ID!): String! @auth
  revokePubliclyShared(publicToken: ID!): Boolean! @auth
}
